# EAS_CAD31

./: EASI_CAD31.sln  README.md
EASI_CAD31/: CCData.cs  ColumnSchedule.cs  CommonComs.cs  ConcBeamSched.cs  ConcBeamSchedule.cs  ConcCuttingList.cs  ConcSlabDesign.cs  ConcreteSlabDesign.cs  DataGlobal.cs  EASI_CAD31.csproj  EASI_CAD31.sln  Genai.cs  GenaiComs.cs  GenaiMethods.cs  GoogleSheetsV4.cs  SEASTools.cs  SteelStructures.cs  ZzNotes_EAS_CAD31.txt  ZzTestSite.cs
EASI_CAD31/resources/: GenaiPyCol01M.txt  GenaiPyCol02M.txt  GenaiPyCol02N.txt
