D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\obj\Debug\net48\EASI_CAD31.csproj.AssemblyReference.cache
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\obj\Debug\net48\EASI_CAD31.GeneratedMSBuildEditorConfig.editorconfig
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\obj\Debug\net48\EASI_CAD31.csproj.CoreCompileInputs.cache
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\EASI_CAD31.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\EASI_CAD31.pdb
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\obj\Debug\net48\EASI_CAD31.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\obj\Debug\net48\EASI_CAD31.pdb
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Google.Apis.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Google.Apis.Auth.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Google.Apis.Core.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Google.Apis.Sheets.v4.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Newtonsoft.Json.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\obj\Debug\net48\EASI_CAD31.csproj.CopyComplete
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Microsoft.Dynamic.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Microsoft.Scripting.Metadata.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\Microsoft.Scripting.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\IronPython.Modules.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\IronPython.SQLite.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\IronPython.Wpf.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\IronPython.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\System.Buffers.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\System.Memory.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\System.Numerics.Vectors.dll
D:\BCECS\VSCode\EAS_CAD31\EASI_CAD31\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
